[tox]
envlist =
  py36

[testenv]
setenv =
  OS_CONDUCTOR_ENGINE=postgresql://postgres@/postgres
  OS_ELASTICSEARCH_ADDRESS=localhost:9200
  OS_ACCESS_KEY_ID=access_key
  OS_SECRET_ACCESS_KEY=secret_key
  OS_STORAGE_BUCKET_NAME=
deps =
  -rrequirements.txt
  nose
  coverage
commands =
  nosetests -w tests \
    {posargs} \
    --with-coverage \
    --cover-package conductor
