[tox]
envlist =
  py36

[testenv]
setenv =
  OS_CONDUCTOR_ENGINE=postgresql://postgres@/postgres
  OS_ELASTICSEARCH_ADDRESS=localhost:9200
deps =
  -rrequirements.txt
  nose
  coverage
commands =
  nosetests -w tests \
    {posargs} \
    --with-coverage \
    --cover-package conductor
